# poc-platform-dec-compose

./: .gitignore  README.MD  docker-compose.yml
api/: api.sln
api/Domain/: Domain.csproj  TestEntity.cs
api/Domain.Abstractions/: IEntity.cs  IRepository.cs
api/Host/: Host.csproj  Program.cs  appsettings.Development.json
api/Host/Controllers/: TestCosmosController.cs  TestMassTransitController.cs
api/Host/Models/: TestMessage.cs
api/Host/Properties/: launchSettings.json
api/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
api/Infrastructure/Cosmos/: CosmosOptions.cs  CosmosRepository.cs  CosmosService.cs  ICosmosService.cs  ServiceCollectionExtensions.cs
api/Infrastructure/MassTransit/: ServiceCollectionExtensions.cs
